f<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="icon" type="image/x-icon" href="assets/img/Instagram_icon.png.webp">

    <!-- Css Linkup -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap LinkUp -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <!-- Navbar Start -->
    <nav class="navbar">
        <div class="nav-wrapper">
            <img src="assets/img/logo.PNG" class="ins-img" alt="">
            <input type="text" class="search-box" placeholder="search">
            <div class="nav-items">
                <img src="assets/img/home.PNG" class="icon" alt="">
                <img src="assets/img/messenger.PNG" class="icon" alt="">
                <img data-bs-toggle="modal" data-bs-target="#post-add-modal" src="assets/img/add.PNG" class="icon" alt="">
                <img src="assets/img/explore.PNG" class="icon" alt="">
                <img src="assets/img/like.PNG" class="icon" alt="">
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Story Section Start -->
    <section class="main">
        <div class="wrapper">
            <div class="left-col">
                <div class="status-wrapper">
                    <div class="status-card">
                        <div class="profile-pic"><img src="assets/img/R.H.C/image0_0 (1).jpg" alt="member"></div>
                        <p class="username">kajalpro-fan</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="assets/img/R.H.C/image0_0 (2).jpg" alt="member"></div>
                        <p class="username">nlo_far</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="assets/img/R.H.C/image0_0.jpg" alt="member"></div>
                        <p class="username">hassan_p</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="assets/img/R.H.C/image1_0 (1).jpg" alt="member"></div>
                        <p class="username">sia-55</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="assets/img/R.H.C/image1_0 (1).jpg" alt="member"></div>
                        <p class="username">66..__ahamed</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="assets/img/R.H.C/image1_0 (2).jpg" alt="member"></div>
                        <p class="username">yas_25</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="assets/img/R.H.C/image23.jpg" alt="member"></div>
                        <p class="username">hosi33...</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="assets/img/KAJAL5.jpg" alt="member"></div>
                        <p class="username">mina20...</p>
                    </div>
                </div>
                
                <!-- First Post -->
                <div class="all-post">
                    
                </div>
            </div>
    <!-- Story Section End -->

    <!-- Sidebar Section Start --> 
        <div class="right-col">
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="assets/img/kag-logo.png" alt="">
                </div>
                <div>
                    <p class="username">kazhalpro</p>
                    <p class="sub-text">kezhal23</p>
                </div>
                <button class="action-btn">switch</button>
            </div>
            <p class="suggestion-text">Suggestions for you</p>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="assets/img/logo2.png" alt="">
                </div>
                <div>
                    <p class="username">design</p>
                    <p class="sub-text">Followed by __hasnat_ali_siddique_</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="assets/img/cat.jpg" alt="">
                </div>
                <div>
                    <p class="username">cat_fan</p>
                    <p class="sub-text">New to Instagram</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="assets/img/Instagram_icon.png.webp" alt="">
                </div>
                <div>
                    <p class="username">instagram</p>
                    <p class="sub-text">Followed kajalzarei + 2 more</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="assets/img/nafir2.jpg"  alt="">
                </div>
                <div>
                    <p class="username">smira0.0</p>
                    <p class="sub-text">Followed mohamad + 1 more</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="assets/img/kag-logo.png" alt="">
                </div>
                <div>
                    <p class="username">dr.kamali</p>
                    <p class="sub-text">Followed by dr.pre</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
        </div>
    
    <!-- Sidebar Section End -->
    </section>


    <!-- create Post Modal Start -->
    <div class="modal fade" id="post-add-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Create Post</h2>
                    <hr>
                    <div class="msg"></div>
                    <form id="post_add_form">
                        <div class="my-3">
                            <label for="">Author Name</label>
                            <input name="aname" type="text" class="form-control">
                        </div>
                        <div class="my-3">
                            <label for="">Author Profile Photo</label>
                            <input name="aphoto" type="text" class="form-control">
                        </div>
                        <div class="my-3">
                            <label for="">Post Content</label>
                            <textarea name="pcontent" class="form-control" placeholder="Write a caption..."></textarea>
                        </div>
                        <div class="my-3">
                            <label for="">Post Photo</label>
                            <input name="pphoto" type="text" class="form-control">
                        </div>
                        <div class="my-3">
                            <label for="">Please Mention Your Post Date</label>
                            <input name="pdate" type="date" class="form-control">
                        </div>
                        <div class="my-3">
                            <!-- <button type="button" class="btn btn-primary w-100">Create Post</button> -->
                            <input type="submit" class="btn btn-primary w-100" value="Create Post">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- create Post Modal End  -->


    <!-- Edit Modal Start -->
    <!-- Edit Modal -->
   <div class="modal fade" id="edit-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Your Post</h2>
                <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="msg"></div>
                <form action="" id="edit_post">
                    
                </form>
            </div>
        </div>
    </div>
   </div>
    <!-- Edit Modal End -->

    
    <!-- JavaScript Linkup -->
    <script src="assets/js/function.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>